{
  "name": "nodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "nodeApp.js",
  "dependencies": {
    "express": "^4.13.3",
    "learnyounode": "^3.2.0",
    "restify": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverApp.js"
  },
  "author": "",
  "license": "ISC"
}
